{
  "name": "Segurel Commande ITF Validation",
  "short_name": "Segurel",
  "description": "Commande mobile avec scan caméra limité au cadre vert et validation manuelle après détection",
  "start_url": "./index_mobile_camera_itf_validate.html",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "lang": "fr",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
